<%@ Master Language="C#" AutoEventWireup="true" CodeFile="RoomMagnet.master.cs" Inherits="RoomMagnet" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RoomMagnet</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Scripts/custom.css" rel="stylesheet" type="text/css" media="screen">
    <link href="Scripts/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400|Raleway:300&display=swap" rel="stylesheet">    
    <!-- jQuery and Bootstrap links - do not delete! -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://swx.cdn.skype.com/shared/v/1.2.15/SkypeBootstrap.min.js"></script>
    <!-- end of do not delete -->

</head>
          <div  class="container">
    <div class="fixed-top navbar-expand-lg " style="background-color: white;" id="custom-nav">
    	<div class="row" >
        <div class="col-md-3"> 
       		<a href="HomePage.aspx"><img src="images/logo-04.png" alt="Room Magnet Logo" class="img-fluid" style="margin-left: 1em; max-width: 100px;"></a> 
        </div> <!-- end div header left - logo -->       

        <div class="col-md-9 navhome" style="text-align: right;"><!-- start nav header right --> 
            
               <label id="signedInUser" runat="server" class="" style="margin-right: 2rem;"></label>
           
               <a href="SearchResultpage.aspx" class="btn " style="margin-left: 3rem" id="leftButton" >Find a Property</a>

               <a href="CreateHostorTenant.aspx" class="btn " style="margin-left:1rem;" id="leftButton" runat="server">Create Account</a>
           
               <a href="LoginPage.aspx" class="btn " style="margin-left: 1rem; margin-right: 1rem" id="rightButton" runat="server" >Login</a>                          
          
            <nav ><ul class="nav justify-content-end">
             
              <li class="nav-item ">
                <a class="nav-link " href="#" style="font-family: 'Raleway', sans-serif; color: #756664; font-size: 16px;">Home-Owners</a>
              </li>
                
                <li class="nav-item">
                <a class="nav-link" href="#" style="font-family: 'Raleway', sans-serif; color: #756664; font-size: 16px;">Tenants</a>
              </li>
                      
                <li class="nav-item">
                <a class="nav-link" href="#" style="font-family: 'Raleway', sans-serif; color: #756664; font-size: 16px;">FAQ</a>
              </li>
            </ul>   
        </nav> 
            </div>
        </div> <!-- end nav row -->  
     </div>  <!-- end div navbar -->
     
</div> <!-- end div container! -->
    <body>
        <script type="text/javascript">
            window.addEventListener('unload', function (event) {
            '<%Session["userEmail"] = ""; %>';
            '<%Session["userType"] = ""; %>';
            });
        </script>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        
    </body>
</html>
