<%@ Master Language="C#" AutoEventWireup="true" CodeFile="RoomMagnet.master.cs" Inherits="RoomMagnet" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RoomMagnet</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>

    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <a href="HomePage.aspx"><img src="Images/RoomMagnetLogo.png" width="70" height="70"></a>
  <a class="navbar-brand text-white" href="HomePage.aspx">RoomMagnet</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link text-white" href="CreateHostorTenant.aspx">Get Started</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="LoginPage.aspx">Login</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          About us
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Safety</a>
          <a class="dropdown-item" href="#">Home Owners</a>
            <a class="dropdown-item" href="#">Tenants</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">FAQ</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button ID="search" class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<body>
    <form id="form1">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
